<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title data-m-i18n="title">曝光吧 - 让更多的人防止被骗</title>
    <meta name="description" data-m-i18n="content/description" content="曝光吧是一个公益性组织，提供更多防骗经验，大家可以分享自己的受骗经历，让更多的人防止被骗。">
    <meta name="keywords" data-m-i18n="content/keywords" content="baoguangba,曝光吧,防骗,举报,爆料,黑幕,曝光app">

    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="application-name" content="baoguangba">
    <meta name="msapplication-TileColor" content="#E64222">

    <meta itemprop="name" content="曝光吧" class="">
    <meta itemprop="description" content="曝光吧，让更多的人防止被骗" class="">
    <meta itemprop="image" content="/apple-touch-icon-120x120.png" class="">
    <meta property="og:url" content="https://bbaaoo.cn/">
    <meta property="og:description" data-m-i18n="content/description" content="曝光吧是一个公益性组织，提供更多防骗经验，大家可以分享自己的受骗经历，让更多的人防止被骗。你可以随时在 Web、Android、iPhone 等设备上使用它。">
    <meta property="og:site_name" data-i18n="[content]common.bbaaoo" content="曝光吧">
   
    <link rel="stylesheet" href="dist/main.5d25ac6a065482a6268a.css">
    <style>
        .logo {
            width: 120px;
            height: 120px;
        }

        .get-apps {
            padding: 30px 0;
        }
    </style>
</head>
 
    
 

<body>
    <div id="app"></div>
    <script type="text/javascript" src="dist/vendors.5d25ac6a065482a6268a.js"></script>
    <script type="text/javascript" src="dist/main.5d25ac6a065482a6268a.js"></script>
</body>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262618071'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/stat.php%3Fid%3D1262618071%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>